<html>
    
    <head>
        <title>About</title>
        <link rel="icon" href="images/icons8-average-math-32.png">
    </head>

    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

            *{
                font-family: 'Poppins', sans-serif;
            }

            body{
                /*background-image: linear-gradient(45deg, #df4881, #c430d7);*/
                background: linear-gradient(to right, #ff7e5f, #feb47b);
            }

            h1 {
                color: white;
                font-size: 96px;
                font-family: 'Poppins';
                text-align: center;
                margin-top: 150px;
                letter-spacing: 5px;
            }

            p{
                color: white;
                font-size: 20px;
            }

            h2{
                color: white;
            }

            ul, li{
                color: white;
            }

            b{
                color: white;
            }

            #home{
            font-family: 'Poppins';
            color: white;
            margin-left: 500px;
            text-decoration: none;
            font-size: 24px;
        }
        #aboutme{
            font-family: 'Poppins';
            color: white;
            margin-left: 100px;
            text-decoration: none;
            font-size: 24px;
        }

        #coursework{
            font-family: 'Poppins';
            color: white;
            margin-left: 85px;
            text-decoration: none;
            font-size: 24px;
        }
        #projects{
            font-family: 'Poppins';
            color: white;
            margin-left: 100px;
            text-decoration: none;
            font-size: 24px;
        }
        #location{
            font-family: 'Poppins';
            color: white;
            margin-left: 100px;
            text-decoration: none;
            font-size: 24px;
        }          

            #rit{
                position: absolute;
                top: 15px;
                right: 95px;
            }

            #linkedin{
                position: absolute;
                top: 15px;
                right: 130px;
            }

            #github{
                position: absolute;
                top: 15px;
                right: 60px;
            }

            #gmail{
                position: absolute;
                top: 15px;
                right: 25px;

            }

            input[type="image"]:hover{
                cursor: pointer; /* Change cursor to pointer on hover */
            }

            input[type="image"]:hover{
                opacity: 0.85; /* Reduce opacity on hover */
            }
  
            input[type="image"]{
                box-shadow: 2px 2px 4px #888888; /* Apply box shadow */
            }

            a{
                text-decoration: none;
                color: white;
                font-size: 14px;
            }
            
            #info{
                position: absolute;
                top: 9.5px;
                right: 165px;
                font-size: 28px;
            }


        </style>
        
        <form action="https://www.linkedin.com/in/shobhitsharmarit/" target="_blank"><input type="image" src="images/downloadlink.png" width="30" height="30" id="linkedin" title="My LinkedIn"/></form>   
        <form action="https://www.rit.edu/study/software-engineering-bs" target="_blank"><input type="image" src="images/RIT.png" width="30" height="30" id="rit" title="Software Engineering B.S. Info"/></form>
        <form action="https://github.com/ss9649" target="_blank"><input type="image" src="images/githubmark.png" width="30" height="30" id="github" title="My GitHub"/></form>
        <form action="mailto:ss9649@rit.edu"><input type="image" src="images/realgmailicon.webp" width="30" height="30" id="gmail" title="Email Me!"/></form>
        <!--<form action="index.html"><input type="image" src="images/orangehouse.png" width="40" height="40" id="home" title="Home" /></form>-->
        <a href="info.html" id="info" type="link">&#9432;</a>

        <h1>Shobhit Sharma</h1>

        <a href="index.html" id="home">Home</a>
        <a href="about.html" id="aboutme">About</a>
        <a href="coursework.html" id="coursework">Coursework</a>
        <a href="projects.html" id="projects">Projects</a>
        <a href="RIT.html" id="location">Location</a>



        <!--<a href="#top">(Go Back To The Top)</a> <br /> <br />-->

    </body>
</html>

