<html>

    <head>
        <title>Home</title>
        <link rel="icon" href="images/icons8-average-math-32.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body{
            background: linear-gradient(to right, #3494e6, #ec6ead);
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 14px;
        }

        #one{
            color: white;
            font-size: 96;
            font-family: 'Poppins';
            text-align: center;
            margin-top: 200px;
            letter-spacing: 5px;
        }
        #two{
            color: white;
            font-size: 96;
            font-family: 'Poppins';
            text-align: center;
            margin-top: 55px;
            letter-spacing: 5px;
        }
        .software{
            color: black;
        }
        .engineer{
            color: black;
            -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(50, 53, 54);
        }

        #navbar{
            font-family: 'Poppins';
            color: white;
            word-spacing: 120px;
            margin-left: 600px;

        }

        #home{
            font-family: 'Poppins';
            color: white;
            margin-left: 500px;
            text-decoration: none;
            font-size: 24px;
        }
        #aboutme{
            font-family: 'Poppins';
            color: white;
            margin-left: 100px;
            text-decoration: none;
            font-size: 24px;
        }

        #coursework{
            font-family: 'Poppins';
            color: white;
            margin-left: 85px;
            text-decoration: none;
            font-size: 24px;
        }
        #projects{
            font-family: 'Poppins';
            color: white;
            margin-left: 100px;
            text-decoration: none;
            font-size: 24px;
        }
        #location{
            font-family: 'Poppins';
            color: white;
            margin-left: 100px;
            text-decoration: none;
            font-size: 24px;
        }
        #info{
            position: absolute;
            top: 9px;
            right: 165px;
            font-size: 28px;
        }
        input[type="image"]:hover{
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        input[type="image"]:hover{
            opacity: 0.85; /* Reduce opacity on hover */
        }

        #rit{
            position: absolute;
            top: 15px;
            right: 95px;
        }

        #linkedin{
            position: absolute;
            top: 15px;
            right: 130px;
        }

        #github{
            position: absolute;
            top: 15px;
            right: 60px;
        }

        #gmail{
            position: absolute;
            top: 15px;
            right: 25px;
        }

        .circle-container {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #3498db; /* Change the color as needed */
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        text-transform: uppercase;
        font-family: 'Poppins';
        bottom: 650px;
        }

        #small{
            font-size: 14px;
            color: white;
            font-family: 'Poppins';
            position: absolute;
            left: 75px;
            top: 130px;

        }



   

    </style>

    <body>

        <h1 id="one">Shobhit Sharma</h1>
        <h1 id="two"> <span class="software">Software</span> <span class="engineer">Engineer</span></h1>

        <a href="index.html" id="home">Home</a>
        <a href="about.html" id="aboutme">About</a>
        <a href="coursework.html" id="coursework">Coursework</a>
        <a href="projects.html" id="projects">Projects</a>
        <a href="RIT.html" id="location">Location</a>

        <form action="https://www.linkedin.com/in/shobhitsharmarit/" target="_blank"><input type="image" src="images/downloadlink.png" width="30" height="30" id="linkedin" title="My LinkedIn"/></form>   
        <form action="https://www.rit.edu/study/software-engineering-bs" target="_blank"><input type="image" src="images/RIT.png" width="30" height="30" id="rit" title="Software Engineering B.S. Info"/></form>
        <form action="https://github.com/ss9649" target="_blank"><input type="image" src="images/githubmark.png" width="30" height="30" id="github" title="My GitHub"/></form>
        <form action="mailto:ss9649@rit.edu"><input type="image" src="images/realgmailicon.webp" width="30" height="30" id="gmail" title="Email Me!"/></form>
        <a href="info.html" id="info" type="link">&#9432;</a>

        <div class="circle-container">Looking for Co-Op</div>
        <p id="small">Fall 2024</p>


    </body>
</html>