<!DOCTYPE html>

<html>

  <head>
    <title>Information Page</title>
    <link rel="icon" href="images/icons8-average-math-32.png">
  </head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    *{
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
    }       

    .navigation{
      text-align: center;
      word-spacing: 10rem;
    }

    a{
      text-decoration: none;
      color: white;
      font-size: 1.25rem;
    }

    .card1{
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background: linear-gradient(to right, #3494e6, #ec6ead);
      color: white;
    }

    .card2 {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fe7359;
      color: white;
    }

    .card3 {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #328bdd;
      color: white;
    }

    .card4 {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: rgb(254, 115, 89);
      color: white;
    }


    .card5 {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: rgb(50, 139, 221);
      color: white;
    }
    



</style>

    <body>
      <div class="card1">
        <div class="navigation">
          <a href="index.html" id="home" type="funtimes">Home</a>
          <a href="about.html" id="aboutme">About</a>
          <a href="coursework.html" id="coursework">Coursework</a>
          <a href="projects.html" id="projects">Projects</a>
          <a href="RIT.html" id="location">Location</a>
      </div>
      </div>
    </body>

    <body>
        <div class="card2">
            <h2>Welcome, you have landed on the information page!</h2>
            <p>Here I will try and answer some questions about the site design, the future of the site, and my next steps among other things.</p>
          </div>
    </body>

    <body>
        <div class="card3">
            <h2>Q: Why Internal Style Sheets?</h2>
            <p>A: I chose internal style sheets because I was having trouble importing the 'Poppins' font from Google Fonts directly into my external CSS file, so I decided to 
              include the fonts and also, conveniently, the rest of the styling in the same HTML file. I do recognize that this is frowned upon, and only proceeded with this 
              design choice due to the rather small size of this website. 
            </p>
          </div>
    </body>

    <body>
        <div class="card4">
            <h2>Q: Is this site mobile compatible?</h2>
            <p>A: I had designed the site with desktop monitor users in mind, so, unfortunately, this site does not look good on mobile screens.</p>
          </div>
    </body>

    <body>
        <div class="card5">
            <h2>Q: Will there be any further additions to this site?</h2>
            <p>A: I had this site in mind as just a personal advertising page and a first venture into the realm of web development. 
              So, this site in particular will probably not see any major changes other than information updates. I plan on launching
              another website, either in HTML, CSS, and Javascript or a full-stack website that could serve as a personal blog. 
            </p>
          </div>
    </body>


</html>
