<!DOCTYPE html>

<html>
    <head>
        <title>Location</title>
        <link rel="icon" href="images/icons8-average-math-32.png">
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            font-family: 'Poppins', sans-serif;
        }

        body{
            background: linear-gradient(to right, #3494e6, #ec6ead);
        }

        p {
            max-width: 1000px; /* Set a maximum width for better readability */
            font-size: 18px; /* Adjust the font size */
            line-height: 1.6; /* Set a comfortable line height */
            margin: 20px; /* Add some margin for spacing */
            padding: 20px; /* Add padding for a container-like effect */
            border-radius: 10px; /* Rounded corners for a stylish look */
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle box shadow */
            margin-left: 435px;
            margin-top: 100px;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 14px;
        }

        h1{
            color: white;
            font-size: 96px;
            font-family: 'Poppins';
            text-align: center;
            margin-top: 150px;
            letter-spacing: 5px;
        }

        #map1{
            position: absolute;
            top: 100px;
            margin-left: 10px;
            border: 6px solid white;
            
        }

        #map2{
            position: absolute;
            top: 500px;
            margin-left: 10px;
            border: 6px solid white;
        }

        #home{
            font-family: 'Poppins';
            color: white;
            margin-left: 500px;
            text-decoration: none;
            font-size: 24px;
        }
        #aboutme{
            font-family: 'Poppins';
            color: white;
            margin-left: 100px;
            text-decoration: none;
            font-size: 24px;
        }

        #coursework{
            font-family: 'Poppins';
            color: white;
            margin-left: 85px;
            text-decoration: none;
            font-size: 24px;
        }
        #projects{
            font-family: 'Poppins';
            color: white;
            margin-left: 100px;
            text-decoration: none;
            font-size: 24px;
        }
        #location{
            font-family: 'Poppins';
            color: white;
            margin-left: 100px;
            text-decoration: none;
            font-size: 24px;
        }
        #rit{
            position: absolute;
            top: 15px;
            right: 95px;
        }

        #linkedin{
            position: absolute;
            top: 15px;
            right: 130px;
        }

        #github{
            position: absolute;
            top: 15px;
            right: 60px;
        }

        #gmail{
            position: absolute;
            top: 15px;
            right: 25px;
        }
        #info{
            position: absolute;
            top: 12px;
            right: 165px;
            font-size: 24px;
        }
        input[type="image"]:hover{
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        input[type="image"]:hover{
            opacity: 0.85; /* Reduce opacity on hover */
        }


    </style>

    <body>
       
        <h1 id="one">Location</h1>

        <a href="index.html" id="home">Home</a>
        <a href="about.html" id="aboutme">About</a>
        <a href="coursework.html" id="coursework">Coursework</a>
        <a href="projects.html" id="projects">Projects</a>
        <a href="RIT.html" id="location">Location</a>

        <form action="https://www.linkedin.com/in/shobhitsharmarit/" target="_blank"><input type="image" src="images/downloadlink.png" width="30" height="30" id="linkedin" title="My LinkedIn"/></form>   
        <form action="https://www.rit.edu/study/software-engineering-bs" target="_blank"><input type="image" src="images/RIT.png" width="30" height="30" id="rit" title="Software Engineering B.S. Info"/></form>
        <form action="https://github.com/ss9649" target="_blank"><input type="image" src="images/githubmark.png" width="30" height="30" id="github" title="My GitHub"/></form>
        <form action="mailto:ss9649@rit.edu"><input type="image" src="images/realgmailicon.webp" width="30" height="30" id="gmail" title="Email Me!"/></form>
        <a href="info.html" id="info" type="link">&#9432;</a>

        <iframe id="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2913.93562777546!2d-77.67411042358712!3d43.084848671134814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d14c603a147e55%3A0xbe7eb31ed5e22c03!2sRochester%20Institute%20of%20Technology!5e0!3m2!1sen!2sus!4v1704291197414!5m2!1sen!2sus" 
        width="370" height="370" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <iframe id="map2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11651.802115934723!2d-76.22114372747555!3d43.10555453813127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9ee4156b97755%3A0xe301765dac0d961c!2sLiverpool%2C%20Salina%2C%20NY!5e0!3m2!1sen!2sus!4v1704292928527!5m2!1sen!2sus" 
        width="370" height="370" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <p>
            For most of the year you can find me in West Henrietta, NY, where I commute to RIT from. During the Summer and Winter breaks, you can find me in my hometown of 
            Liverpool, NY. In terms of employment, location is not an issue for me and I can work remote or fully relocate. 
        </p>


       
    </body>
</html>