<!DOCTYPE html>

<html>

<head>
  <title>Thank You</title>
  <link rel="icon" href="images/icons8-average-math-32.png">
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }

     .split-background {
      position: relative;
      width: 100%;
      height: 100%;
      background: linear-gradient(-45deg, red 50%, blue 50%);
    }

    /* Optional: Add content styles */
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
    }

    p{
        background-color: white;
        padding: 150px;
        border-right: 5px solid blue;
        border-left: 5px solid red;
        border-top: 5px solid purple;
        border-bottom: 5px solid purple;
        color: black;
        font-family: 'Poppins';
        font-size: 30px;
    }

</style>


<body>
   
  <div class="split-background">
    <!-- Your content goes here -->
    <div class="content">
      <p>Thank You! Your visit to this site is greatly appreciated. I hope we can get in touch soon. 🙂 </p>  <form action="mailto:ss9649@rit.edu"><input type="image" src="images/realgmailicon.webp" width="60" height="60" id="gmail" title="Email Me!"/></form>
    </div>
  </div>
</body>

</html>